<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YUP-vw-ray">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Diary-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZ1-P6-Q66" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="88" width="414" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="PZm-jW-OVA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3yh-RR-3Pr" customClass="WeekView" customModule="QVRWeekView">
                                <rect key="frame" x="0.0" y="288" width="414" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3yh-RR-3Pr" secondAttribute="trailing" id="EYR-CH-i6U"/>
                            <constraint firstItem="EZ1-P6-Q66" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OKY-eY-YGq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3yh-RR-3Pr" secondAttribute="bottom" id="cOe-0w-aMW"/>
                            <constraint firstItem="3yh-RR-3Pr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hlO-1o-Jg4"/>
                            <constraint firstItem="3yh-RR-3Pr" firstAttribute="top" secondItem="EZ1-P6-Q66" secondAttribute="bottom" id="m4Q-MT-aqe"/>
                            <constraint firstItem="EZ1-P6-Q66" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ny2-jx-DC9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EZ1-P6-Q66" secondAttribute="trailing" id="rEy-Va-pCt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Diary" id="leh-d8-1kF"/>
                    <connections>
                        <outlet property="calendear" destination="EZ1-P6-Q66" id="oJC-kh-fKN"/>
                        <outlet property="weekView" destination="3yh-RR-3Pr" id="LQS-JO-WUJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="94"/>
        </scene>
        <!--Description-->
        <scene sceneID="ACb-3z-z2s">
            <objects>
                <tableViewController id="vtc-Ph-iTx" customClass="DescriptionViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dvX-tS-ChO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="aKN-xC-cGf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="260" id="ftm-KT-Wzl">
                                        <rect key="frame" x="0.0" y="28" width="414" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ftm-KT-Wzl" id="a1a-h8-b8r">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="MCF-q8-7Bg">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="MCF-q8-7Bg" secondAttribute="bottom" id="DB4-v0-fEw"/>
                                                <constraint firstItem="MCF-q8-7Bg" firstAttribute="top" secondItem="a1a-h8-b8r" secondAttribute="top" id="RWo-pr-4Aa"/>
                                                <constraint firstAttribute="trailing" secondItem="MCF-q8-7Bg" secondAttribute="trailing" id="w8o-9u-42E"/>
                                                <constraint firstItem="MCF-q8-7Bg" firstAttribute="leading" secondItem="a1a-h8-b8r" secondAttribute="leading" id="zSq-lU-hzk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="hMX-6L-bdn">
                                        <rect key="frame" x="0.0" y="288" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hMX-6L-bdn" id="Uso-vL-I6b">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8sv-dT-q0k">
                                                    <rect key="frame" x="15" y="8" width="384" height="67"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRZ-jR-1dU">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="27.5"/>
                                                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Name of my task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L8f-LI-D8h">
                                                            <rect key="frame" x="0.0" y="37.5" width="384" height="29.5"/>
                                                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="vtc-Ph-iTx" id="WdO-4m-r3n"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8sv-dT-q0k" firstAttribute="leading" secondItem="Uso-vL-I6b" secondAttribute="leading" constant="15" id="7DK-Xu-A1M"/>
                                                <constraint firstAttribute="bottom" secondItem="8sv-dT-q0k" secondAttribute="bottom" constant="5" id="QeR-cv-W8U"/>
                                                <constraint firstItem="8sv-dT-q0k" firstAttribute="top" secondItem="Uso-vL-I6b" secondAttribute="top" constant="8" id="o6m-R0-IqW"/>
                                                <constraint firstAttribute="trailing" secondItem="8sv-dT-q0k" secondAttribute="trailing" constant="15" id="qZi-N8-2kS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="ywB-ex-nyt">
                                        <rect key="frame" x="0.0" y="368" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ywB-ex-nyt" id="ffd-mc-nGO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lxr-jX-DEp">
                                                    <rect key="frame" x="15" y="8" width="384" height="67"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjc-GA-TIq">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="27.5"/>
                                                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Description of my task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xD7-b4-006">
                                                            <rect key="frame" x="0.0" y="37.5" width="384" height="29.5"/>
                                                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="vtc-Ph-iTx" id="zlB-KG-k6o"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Lxr-jX-DEp" secondAttribute="trailing" constant="15" id="Pl2-UA-fE4"/>
                                                <constraint firstAttribute="bottom" secondItem="Lxr-jX-DEp" secondAttribute="bottom" constant="5" id="T62-ig-zw4"/>
                                                <constraint firstItem="Lxr-jX-DEp" firstAttribute="leading" secondItem="ffd-mc-nGO" secondAttribute="leading" constant="15" id="Tyg-UX-xRu"/>
                                                <constraint firstItem="Lxr-jX-DEp" firstAttribute="top" secondItem="ffd-mc-nGO" secondAttribute="top" constant="8" id="rd2-d1-1Sz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vtc-Ph-iTx" id="wen-3p-ils"/>
                            <outlet property="delegate" destination="vtc-Ph-iTx" id="0pb-bu-KTf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Description" id="kmZ-Eb-Wqc">
                        <barButtonItem key="leftBarButtonItem" image="backward" catalog="system" id="h3z-uc-jcp">
                            <connections>
                                <action selector="buttonCancel:" destination="vtc-Ph-iTx" id="Uaa-Rl-6Ys"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="checkmark" catalog="system" id="vmA-KG-xiy">
                            <connections>
                                <segue destination="4MO-sR-xAy" kind="unwind" unwindAction="unwindSegue:" id="e5B-pq-eBW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addImage" destination="MCF-q8-7Bg" id="FGT-Vb-8rd"/>
                        <outlet property="buttomSave" destination="vmA-KG-xiy" id="xHA-0f-lp5"/>
                        <outlet property="descript" destination="xD7-b4-006" id="uDo-Gu-TAK"/>
                        <outlet property="name" destination="L8f-LI-D8h" id="tWV-ZY-FyP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKf-4A-xZi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="4MO-sR-xAy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2193" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fnm-2m-fmC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YUP-vw-ray" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2nb-nT-bhV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="34"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LnH-aO-YC5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pwx-DJ-8jY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bXN-og-2YJ">
            <objects>
                <navigationController storyboardIdentifier="DescriptionVC" automaticallyAdjustsScrollViewInsets="NO" id="PEC-30-Kd3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l8p-c8-vRn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="34"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vtc-Ph-iTx" kind="relationship" relationship="rootViewController" id="9IX-05-97v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBA-ba-ofC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="195" height="196"/>
        <image name="backward" catalog="system" width="128" height="79"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
